<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sklad.Models.Client" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAgAAAgCAAAQAQAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Models.Tip" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Models.Provider" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAACAAAQAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Models.Product" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECAAEAAQAEAAAABCAAAAAAAAAAAAAAgACAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Models.Order" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAgAACAgAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sklad.Models.Employee" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAgAAAAIAQAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>